resample-method = soxr-vhq
avoid-resampling = false
default-sample-format = s16le
 default-sample-rate = 44100
; default-sample-rate = 48000
alternate-sample-rate = 44100
 default-sample-channels = 2
 default-channel-map = front-left,front-right
